<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >

  <style>
    body {
      margin: 0;
      padding-top: 56px; 
      min-height: 100vh;

      background: linear-gradient(
        120deg,
        #2fc755,
        #063468,
        #b64141,
        #2f0ec0
      );
      background-size: 300% 300%;
      animation: gradientMove 12s ease infinite;

      color: white;
      font-family: Arial, sans-serif;
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .main {
      padding: 30px;
      text-align: center;
    }

    /* Навбар */
    .navbar-light {
      background: rgba(255, 255, 255, 0.15) !important;
      backdrop-filter: blur(10px);
    }

    button,
    .btn {
      background: linear-gradient(135deg, #22c55e, #16a34a);
      color: #ffffff !important;
      border: none;
      border-radius: 999px;
      padding: 12px 28px;
      font-size: 1rem;
      font-weight: 600;
      box-shadow: 0 8px 20px rgba(34, 197, 94, 0.35);
      transition: all 0.25s ease;
      cursor: pointer;
    }

    button:hover,
    .btn:hover {
      transform: translateY(-2px) scale(1.03);
      box-shadow: 0 14px 30px rgba(34, 197, 94, 0.5);
    }

    /* Карточки */
    .cards-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 40px 20px;
    }

    .cool-card {
      width: 320px;
      border-radius: 24px;
      overflow: hidden;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(18px);
      -webkit-backdrop-filter: blur(18px);
      box-shadow:
        0 20px 40px rgba(0, 0, 0, 0.25),
        inset 0 0 0 1px rgba(255, 255, 255, 0.2);
      text-align: center;
      color: #fff;
      transition: all 0.35s ease;
      position: relative;

      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.6s forwards;
    }

    .cool-card:hover {
      transform: translateY(-10px) scale(1.03);
      box-shadow:
        0 35px 70px rgba(0, 0, 0, 0.4),
        0 0 40px rgba(34, 197, 94, 0.5);
    }

    /* Анимация появления с задержкой для каждой карточки */
    .cool-card:nth-child(1) { animation-delay: 0s; }
    .cool-card:nth-child(2) { animation-delay: 0.15s; }
    .cool-card:nth-child(3) { animation-delay: 0.3s; }
    .cool-card:nth-child(4) { animation-delay: 0.45s; }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Фото в карточке */
    .card-image img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    /* Контент карточки */
    .card-content {
      padding: 24px;
    }

    .card-content h2 {
      margin-bottom: 12px;
      font-weight: 800;
      letter-spacing: 0.5px;
    }

    .fancy-text {
      font-size: 0.95rem;
      line-height: 1.6;
      margin-bottom: 22px;
      background: linear-gradient(
        90deg,
        #22c55e,
        #60a5fa,
        #a855f7
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .cool-btn {
      display: inline-block;
      width: 100%;
      padding: 14px 0;
      border-radius: 999px;
      text-decoration: none;
      background: linear-gradient(135deg, #22c55e, #16a34a);
      color: #fff;
      font-size: 1rem;
      font-weight: 700;
      box-shadow: 0 12px 30px rgba(34, 197, 94, 0.45);
      transition: all 0.25s ease;
    }

    .cool-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 20px 45px rgba(34, 197, 94, 0.7);
    }

    .cool-btn:active {
      transform: scale(0.97);
    }

    /* Адаптив */
    @media (max-width: 1024px) {
      .cards-container { gap: 24px; }
    }

    @media (max-width: 768px) {
      .cards-container { flex-direction: column; align-items: center; }
      .cool-card { width: 90%; max-width: 400px; }
    }
  </style>
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CoolDSGN</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Про меня</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prices.html">Цены</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- КАРТОЧКИ -->
  <div class="cards-container">
    <div class="cool-card">
      <div class="card-image">
        <img src="easy.jpg" alt="Дизайн">
      </div>
      <div class="card-content">
        <h2>Изи дизайн</h2>
        <p class="fancy-text">
          ✨ Уникальный стиль под твой вкус<br>
          ⚡ Быстро и без лишних вопросов<br>
          🎨 Качество, которое цепляет
        </p>
        <a href="https://t.me/Cool_dsgn" target="_blank" class="cool-btn">
          350 тг
        </a>
      </div>
    </div>

    <div class="cool-card">
      <div class="card-image">
        <img src="norm.jpg" alt="Дизайн">
      </div>
      <div class="card-content">
        <h2>Нормальный дизайн</h2>
        <p class="fancy-text">
          ✨ Уникальный стиль под твой вкус<br>
          ⚡ Быстро и без лишних вопросов<br>
          🎨 Качество, которое цепляет
        </p>
        <a href="https://t.me/Cool_dsgn" target="_blank" class="cool-btn">
          450 тг
        </a>
      </div>
    </div>

    <div class="cool-card">
      <div class="card-image">
        <img src="med.jpg" alt="Дизайн">
      </div>
      <div class="card-content">
        <h2>Медиум дизайн</h2>
        <p class="fancy-text">
          ✨ Уникальный стиль под твой вкус<br>
          ⚡ Быстро и без лишних вопросов<br>
          🎨 Качество, которое цепляет
        </p>
        <a href="https://t.me/Cool_dsgn" target="_blank" class="cool-btn">
         650 тг
        </a>
      </div>
    </div>

    <div class="cool-card">
      <div class="card-image">
        <img src="hard.jpg" alt="Дизайн">
      </div>
      <div class="card-content">
        <h2>Хард дизайн</h2>
        <p class="fancy-text">
          ✨ Уникальный стиль под твой вкус<br>
          ⚡ Быстро и без лишних вопросов<br>
          🎨 Качество, которое цепляет
        </p>
        <a href="https://t.me/Cool_dsgn" target="_blank" class="cool-btn">
          850 тг
        </a>
      </div>
    </div>
  </div>
<a 
  href="https://t.me/+mXa4fJEh2Wo1NTky" 
  target="_blank" 
  class="cool-btn floating-btn" 
>
  🌟 Отзывы
</a>

<style>
  .floating-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 160px;
    padding: 14px;
    text-align: center;
    z-index: 9999;

    box-shadow: 0 12px 30px rgba(40, 175, 90, 0.45);
    transition: all 0.25s ease;
  }

  .floating-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 18px 40px rgba(23, 97, 50, 0.7);
  }

  .floating-btn:active {
    transform: scale(0.97);
  }
</style>
<!-- Плавающая кнопка "Купить" -->
<a 
  href="https://t.me/Cool_dsgn" 
  target="_blank" 
  class="cool-btn buy-btn"
>
  🛒 Купить
</a>

<style>
  .buy-btn {
    position: fixed;
    bottom: 20px;
    left: 20px; /* слева */
    width: 160px;
    padding: 14px;
    text-align: center;
    z-index: 9999;

    box-shadow: 0 12px 30px rgba(34, 197, 94, 0.45);
    transition: all 0.25s ease;
  }

  .buy-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 18px 40px rgba(34, 197, 94, 0.7);
  }

  .buy-btn:active {
    transform: scale(0.97);
  }
</style>
<!-- Плавающая кнопка Купить -->
<a 
  href="https://t.me/Cool_dsgn" 
  target="_blank" 
  class="cool-btn buy-btn"
>
  🛒 Купить
</a>

<!-- Кнопка Примеры / Отзывы (не закрепленная) -->
<div style="text-align:center; margin: 40px 0;">
  <a 
    href="https://t.me/primeriavcolla" 
    target="_blank" 
    class="cool-btn"
    style="max-width:250px;"
  >
    Примеры
  </a>
</div>

<style>
  .buy-btn {
    position: fixed;
    bottom: 20px;
    right: 20px; /* справа */
    width: 160px;
    padding: 14px;
    text-align: center;
    z-index: 9999;

    box-shadow: 0 12px 30px rgba(34, 197, 94, 0.45);
    transition: all 0.25s ease;
  }

  .buy-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 18px 40px rgba(34, 197, 94, 0.7);
  }

  .buy-btn:active {
    transform: scale(0.97);
  }
</style>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
