<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >

  <style>
    body {
      margin: 0;
      padding-top: 56px; /* высота navbar */
      min-height: 100vh;

      background: linear-gradient(
        120deg,
        #2fc755,
        #063468,
        #b64141,
        #2f0ec0
      );
      background-size: 300% 300%;
      animation: gradientMove 12s ease infinite;

      color: white;
      font-family: Arial, sans-serif;
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .main {
      padding: 30px;
      text-align: center;
    }

    .works img {
      width: 500px;
      margin: 10px;
      border-radius: 12px;
      transition: transform 0.3s ease;
    }

    .works img:hover {
      transform: scale(1.1);
    }

    button,
    .btn {
      background: linear-gradient(135deg, #22c55e, #16a34a);
      color: #ffffff !important;
      border: none;
      border-radius: 999px;
      padding: 12px 28px;
      font-size: 1rem;
      font-weight: 600;
      box-shadow: 0 8px 20px rgba(34, 197, 94, 0.35);
      transition: all 0.25s ease;
      cursor: pointer;
    }

    button:hover,
    .btn:hover {
      transform: translateY(-2px) scale(1.03);
      box-shadow: 0 14px 30px rgba(34, 197, 94, 0.5);
    }
  </style>
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CoolDSGN</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="wellcome.html">Про меня</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prices.html">Цены</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- CONTENT -->
  <div class="main">
    <h1>Про меня</h1>
    <p>
      Я Cool Design — с радостью сделаю вам аватарку недорого и быстро.
      Имею большой опыт, здесь вы можете посмотреть мои работы.
    </p>

    <div class="works">
      <img src="hard.jpg" alt="">
      <img src="med.jpg" alt="">
      <img src="norm.jpg" alt="">
      <img src="easy.jpg" alt="">
    </div>
  </div>
<p>Они очень дешевые и стоят своих денег.Отличная покупка.</p>
<p>Цены у уровней разные с которыми вы можете ознакомится в ращлеое цены</p>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <p>
    а еще делаю на заказ:
-Авы
-Превью
-Баннеры
-Обложки
-Сигны
Если интересно жмите кнопку купить.
Вы можете посмотреть примеры по кнопке </p>

<a 
  href="https://t.me/+mXa4fJEh2Wo1NTky" 
  target="_blank" 
  class="cool-btn floating-btn"
>
  🌟 Отзывы
</a>

<style>
  .floating-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 160px;
    padding: 14px;
    text-align: center;
    z-index: 9999;

    box-shadow: 0 12px 30px rgba(40, 175, 90, 0.45);
    transition: all 0.25s ease;
  }

  .floating-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 18px 40px rgba(23, 97, 50, 0.7);
  }

  .floating-btn:active {
    transform: scale(0.97);
  }
</style>
<!-- Плавающая кнопка "Купить" -->
<a 
  href="https://t.me/Cool_dsgn" 
  target="_blank" 
  class="cool-btn buy-btn"
>
  🛒 Купить
</a>

<style>
  .buy-btn {
    position: fixed;
    bottom: 20px;
    left: 20px; /* слева */
    width: 160px;
    padding: 14px;
    text-align: center;
    z-index: 9999;

    box-shadow: 0 12px 30px rgba(34, 197, 94, 0.45);
    transition: all 0.25s ease;
  }

  .buy-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 18px 40px rgba(34, 197, 94, 0.7);
  }

  .buy-btn:active {
    transform: scale(0.97);
  }
</style>
<!-- Плавающая кнопка Купить -->
<a 
  href="https://t.me/Cool_dsgn" 
  target="_blank" 
  class="cool-btn buy-btn"
>
  🛒 Купить
</a>

<!-- Кнопка Примеры / Отзывы (не закрепленная) -->
<div style="text-align:center; margin: 40px 0;">
  <a 
    href="https://t.me/primeriavcolla" 
    target="_blank" 
    class="cool-btn"
    style="max-width:250px;"
  >
     Примеры 
  </a>
</div>

<style>
  .buy-btn {
    position: fixed;
    bottom: 20px;
    right: 20px; /* справа */
    width: 160px;
    padding: 14px;
    text-align: center;
    z-index: 9999;

    box-shadow: 0 12px 30px rgba(34, 197, 94, 0.45);
    transition: all 0.25s ease;
  }

  .buy-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 18px 40px rgba(34, 197, 94, 0.7);
  }

  .buy-btn:active {
    transform: scale(0.97);
  }
</style>

  </p>
</body>
</html>
